* Encoding: UTF-8.
*/ Syntaxe RCT smartphone avril 2019 - nov 2020..

VARIABLE LABELS
 eligible 'Est éligible selon algorithme fourni à Vincent, et donc figure dans les tableaux de suivi'
 / touslesjours 'Actuellement, fumez-vous des cigarettes?'
 / moisfum  'Depuis quand fumez-vous quotidiennement du tabac ? MOIS'
 / yearfum 'Depuis quand fumez-vous quotidiennement du tabac ? ANNEE'
 / age 'Quel âge avez-vous? __ ans'
 / utiliseapp 'Vous engagez-vous à utiliser régulièrement l''application « Stop-Tabac » au cours des 6 prochains mois ?'
 / datearret30 'Veuillez fixer une date d''arrêt du tabac dans les 30 prochains jours '
 / arretserieux 'Vous engagez-vous à tenter sérieusement d''arrêter de fumer à cette date ?'
 / usestoptabac 'Avez-vous déjà utilisé l''application Stop-tabac pour appareils mobiles ?'
 / engagereponse 'Vous engagez-vous à répondre aux 3 questionnaires de suivi 1 semaine, 1 mois et 6 mois après votre date d''arrêt du tabac ?'
 / imail 'Adresse de courriel (que vous consultez régulièrement) ' 
 / mobilephone 'Numéro de téléphone mobile ' 
 / regardemail 'Vous engagez-vous à relever régulièrement votre courriel pendant l''étude à l''adresse que vous avez indiquée ci-dessus (au moins deux fois par semaine) ?'
 / cpd 'Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?'
 / minutes 'D''habitude, combien de temps après votre réveil fumez-vous votre première cigarette de la journée ?' 
 / fumeautre 'Actuellement, fumez-vous des cigares, cigarillos, pipe, pipe à eau ou du cannabis ?' 
 / fumecigchauf 'Actuellement, utilisez-vous un produit de tabac chauffé? (IQOS ou glo ou Ploom ou autre) ?'
 / fumecigelec 'Actuellement, utilisez-vous une cigarette électronique ?'
 / fumesubst 'Utilisez-vous actuellement un substitut nicotinique ? (patch ou timbre, chewing-gomme, comprimé, inhalateur ou spray buccal de nicotine) '
 / deprime 'Au cours du dernier mois, avez-vous souvent été ennuyé par le fait de vous sentir déprimé ou désespéré ? (Whooley)'
 / pasplaisir 'Au cours du dernier mois, avez-vous souvent été ennuyé par le fait de ressentir peu d''intérêt ou de plaisir à faire les choses ? (Whooley)'
 / secondemail 'Votre seconde adresse de courriel : '
 / secondtel 'Votre second numéro de téléphone : '
 / telinternet 'Votre adresse de téléphonie Internet : Merci d''indiquer: Skype, Google Hangouts,...'
 / Groupe      'Groupe, vraie app ou placebo'
 / smoke7days_7d '7j- Au cours des 7 derniers jours, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ? '
 / usetabacchauf_7d '7j- Au cours des 7 derniers jours , avez-vous utilisé un produit de tabac chauffé? (IQOS ou glo ou Ploom ou autre)? ' 
 / usecigelec_7d '7j- Au cours des 7 derniers jours , avez-vous utilisé une cigarette électronique ? '
 / fumesubst_7d '7j- Au cours des 7 derniers jours avez-vous utilisé un substitut nicotinique ?  (patch ou timbre, chewing-gomme, comprimé, inhalateur ou spray buccal de nicotine) '
 / useautreapp_7d '7j- Au cours des 7 derniers jours, avez-vous utilisé une appli d''aide à l''arrêt du tabac pour appareil mobile ?'
 / autreapp1_7d '7j- (appli 1)'
 / autreapp2_7d '7j- (appli 2)'
 / autreapp3_7d '7j- (appli 3)'
 / fumeapres_7d '7j- Au cours des 7 derniers jours , c''est-à-dire après la date d''arrêt du tabac que vous aviez fixée au départ de cette étude, avez-vous fumé du tabac ? '
 / appaidearret_7d '7j- L''application Stop-Tabac pour appareils mobiles vous a-t-elle aidé à arrêter de fumer ? '
 / elementutiles_7d '7j- Veuillez décrire les 2 éléments les plus utiles de cette application : '
 / newemail_7d '7j- Avez-vous une nouvelle adresse de courriel à laquelle vous souhaitez recevoir notre prochain questionnaire ? '
 / jourfum_7d ' 7j- Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (jour) '
 / moisfum_7d ' 7j- Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (mois) '
 / yearfum_7d ' 7j- Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (année) '
 / cpd_7d '7j- Questions pour les fumeurs : Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?'
 / arretserieux_7d '7j- Questions pour les fumeurs: Au cours des 7 derniers jours , avez-vous sérieusement tenté d''arrêter de fumer ? '
 / intentionarret_7d '7j- Questions pour les fumeurs: Avez-vous l''intention d''arrêter de fumer? '
 / smoke7days_1m '1m- Au cours des 7 derniers jours, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ? '
 / smoke4weeks_1m '1m- Au cours des 4 dernières semaines, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ? '
 / usetabacchauf_1m '1m- Au cours des 4 dernières semaines , avez-vous utilisé un produit de tabac chauffé? (IQOS ou glo ou Ploom ou autre)? '
 / usecigelec_1m '1m- Au cours des 4 dernières semaines , avez-vous utilisé une cigarette électronique ? '
 / fumesubst_1m '1m- Au cours des 4 dernières semaines avez-vous utilisé un substitut nicotinique ? (patch ou timbre, chewing-gomme, comprimé, inhalateur ou spray buccal de nicotine) '
 / useautreapp_1m '1m- Au cours des 4 dernières semaines , avez-vous utilisé une appli d''aide à l''arrêt du tabac pour appareil mobile ?'
 / autreapp1_1m '1m- (appli 1)'
 / autreapp2_1m '1m- (appli 2)'
 / autreapp3_1m '1m- (appli 3)'
 / fumeapres_1m '1m- Au cours des 4 dernières semaines , c''est-à-dire après la date d''arrêt du tabac que vous aviez fixée au départ de cette étude, avez-vous fumé du tabac ? '
 / appaidearret_1m '1m- L''application Stop-Tabac pour appareils mobiles vous a-t-elle aidé à arrêter de fumer ? '
 / elementutiles_1m '1m- Veuillez décrire les 2 éléments les plus utiles de cette application : '
 / newemail_1m '1m- Avez-vous une nouvelle adresse de courriel à laquelle vous souhaitez recevoir notre prochain questionnaire ? '
 / jourfum_1m '1m- Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (jour)'
 / moisfum_1m '1m- Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (mois)'
 / yearfum_1m '1m- Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (année)'
 / cpd_1m '1m-  Questions pour les fumeurs : Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?'
 / arretserieux_1m  '1m-  Questions pour les fumeurs : Au cours des 4 dernières semaines , avez-vous sérieusement tenté d''arrêter de fumer ? '
 / intentionarret_1m  '1m-  Questions pour les fumeurs : Avez-vous l''intention d''arrêter de fumer? '
 / smoke7days_6m '6m- Au cours des 7 derniers jours, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ? '
 / smoke4weeks_6m  '6m- Au cours des 4 dernières semaines, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ? '
 / usetabacchauf_6m  '6m- Au cours des 6 derniers mois , avez-vous utilisé un produit de tabac chauffé? (IQOS ou glo ou Ploom ou autre)? '
 / usecigelec_6m  '6m- Au cours des 6 derniers mois , avez-vous utilisé une cigarette électronique ? '
 / fumesubst_6m  '6m- Au cours des 6 derniers mois avez-vous utilisé un substitut nicotinique ? (patch ou timbre, chewing-gomme, comprimé, inhalateur ou spray buccal de nicotine) '
 / useautreapp_6m  '6m- Au cours des 6 derniers mois , avez-vous utilisé une appli d''aide à l''arrêt du tabac pour appareil mobile ?'
 / autreapp1_6m  '6m- (appli 1)'
 / autreapp2_6m  '6m-  (appli 2)'
 / autreapp3_6m  '6m-  (appli 3)'
 / fumeapres_6m  '6m- Au cours des 6 derniers mois , c''est-à-dire après la date d''arrêt du tabac que vous aviez fixée au départ de cette étude, avez-vous fumé du tabac ? '
 / appaidearret_6m  '6m- L''application Stop-Tabac pour appareils mobiles vous a-t-elle aidé à arrêter de fumer ? '
 / elementutiles_6m  '6m- Veuillez décrire les 2 éléments les plus utiles de cette application : '
 / jourfum_6m  '6m-  Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (jour) '
 / moisfum_6m  '6m-  Question pour les EX-fumeurs :A quelle date avez-vous arrêté de fumer ? (mois) '
 / yearfum_6m  '6m-  Question pour les EX-fumeurs : A quelle date avez-vous arrêté de fumer ? (année) '
 / cpd_6m  '6m- Questions pour les fumeurs : Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?'
 / arretserieux_6m  '6m- Questions pour les fumeurs : Au cours des 6 derniers mois , avez-vous sérieusement tenté d''arrêter de fumer ? '
 / intentionarret_6m  '6m- Questions pour les fumeurs : Avez-vous l''intention d''arrêter de fumer? '
 / App_nb_days 'OCTO: nombre de jours différents d''utilisation'  
 / App_nb_total 'OCTO: nombre total de lignes dans le Excel, ce qui donne une idée du nombre de fois où l''app a été ouverte' 
 / App_first_access 'OCTO: date du premier accès à l''appli' 
 / App_last_access 'OCTO: date de dernier accès à l''appli' .
FREQ ALL.

VALUE LABELS
   touslesjours  1 Oui j''en fume tous les jours
                 2 'Oui, occasionnellement (pas tous les jours)' 
                 3 Je fume, mais pas des cigarettes 
                 4 Non, je suis EX-fumeur 
                 5 Non, je n''ai jamais été fumeur 
 / utiliseapp    1 Oui, je  m''y engage 
                 2 Non, je ne  m''y engage pas 
 / arretserieux  1 Oui, je  m''y engage 
                 2 Non, je ne  m''y engage pas 
 / usestoptabac  1 Oui, je  l''ai utilisée par le passé 
                 2 Non 
 / engagereponse 1 Oui, je  m''y engage 
                 2 Non, je ne  m''y engage pas 
 / sexe          1 Monsieur 
                 2 Madame 
 / regardemail   1 Oui, je  m''y engage 
                 2 Non, je ne  m''y engage pas 
 / fumeautre     1 Oui j''en fume tous les jours 
                 2 'Oui, occasionnellement (pas tous les jours)' 
                 3 Non, je suis EX-fumeur de ces produits 
                 4 Non, je n''ai jamais été fumeur de ces produits 
 / fumecigchauf  1 Oui j''en utilise tous les jours 
                 2 'Oui, j''en utilise occasionnellement (pas tous les jours)' 
                 3 Non, je suis EX-utilisateur de tabac chauffé 
                 4 Non, je n''ai jamais été utilisateur de tabac chauffé 
 / fumecigelec   1 Oui, AVEC nicotine 
                 2 Oui, SANS nicotine 
                 3 Non, je suis EX-utilisateur de e-cigarette 
                 4 Non, je n''ai jamais été utilisateur de e-cigarette 
 / fumesubst     1 Oui 
                 2 Non 
 / deprime       1 Oui 
                 2 Non 
 / pasplaisir    1 Oui 
                 2 Non
 / smoke7days_7d    1 Oui
                    2 Non 
 / usetabacchauf_7d 1 Oui
                    2 Non 
 / usecigelec_7d    1 Oui, AVEC nicotine
                    2 Oui, SANS nicotine
                    3 Non
 / fumesubst_7d     1 Oui
                    2 Non
 / useautreapp_7d   1 Oui
                    2 Non
 / fumeapres_7d     1 Non, je n''ai pas fumé du tout au cours de cette période
                    2 Oui, j''ai fumé de 1 à 5 cigarettes au cours de cette période
                    3 Oui, j''ai fumé plus de 5 cigarettes au cours de cette période
 / appaidearret_7d  1 Oui, énormément
                    2 Oui, beaucoup
                    3 Oui, un peu
                    4 Non, pas tellement
                    5 Non, pas du tout
                    6 Au contraire, elle m''a incité à fumer ou à recommencer à fumer
 / arretserieux_7d  1 Oui
                    2 Non
 / intentionarret_7d 1 Oui, j''ai fermement décidé d''arrêter de fumer
                    2 Oui, j''envisage d''arrêter de fumer
                    3 Non
 / smoke7days_1m    1 Oui
                    2 Non 
 / smoke4weeks_1m   1 Oui
                    2 Non  
 / usetabacchauf_1m 1 Oui
                    2 Non 
 / usecigelec_1m    1 Oui, AVEC nicotine
                    2 Oui, SANS nicotine
                    3 Non
 / fumesubst_1m     1 Oui
                    2 Non
 / useautreapp_1m   1 Oui
                    2 Non
 / fumeapres_1m     1 Non, je n''ai pas fumé du tout au cours de cette période
                    2 Oui, j''ai fumé de 1 à 5 cigarettes au cours de cette période
                    3 Oui, j''ai fumé plus de 5 cigarettes au cours de cette période
 / appaidearret_1m  1 Oui, énormément
                    2 Oui, beaucoup
                    3 Oui, un peu
                    4 Non, pas tellement
                    5 Non, pas du tout
                    6 Au contraire, elle m''a incité à fumer ou à recommencer à fumer
 / arretserieux_1m  1 Oui
                    2 Non
 / intentionarret_1m  1 Oui, j''ai fermement décidé d''arrêter de fumer
                    2 Oui, j''envisage d''arrêter de fumer
                    3 Non 
 / smoke7days_6m    1 Oui
                    2 Non 
 / smoke4weeks_6m   1 Oui
                    2 Non 
 / usetabacchauf_6m 1 Oui
                    2 Non  
 / usecigelec_6m    1 Oui, AVEC nicotine
                    2 Oui, SANS nicotine
                    3 Non
 / fumesubst_6m     1 Oui
                    2 Non 
 / useautreapp_6m   1 Oui
                    2 Non 
 / fumeapres_6m     1 Non, je n''ai pas fumé du tout au cours de cette période
                    2 Oui, j''ai fumé de 1 à 5 cigarettes au cours de cette période
                    3 Oui, j''ai fumé plus de 5 cigarettes au cours de cette période
 / appaidearret_6m  1 Oui, énormément
                    2 Oui, beaucoup
                    3 Oui, un peu
                    4 Non, pas tellement
                    5 Non, pas du tout
                    6 Au contraire, elle m''a incité à fumer ou à recommencer à fumer
 / arretserieux_6m  1 Oui
                    2 Non
 / intentionarret_6m 1 Oui, j''ai fermement décidé d''arrêter de fumer
                    2 Oui, j''envisage d''arrêter de fumer
                    3 Non.
FREQ ALL.
*/ ******************************************. 
RECODE Groupe (3234454444=0) (1237572288=1) INTO groupe01.
VARIABLE LABELS  groupe01 'groupe, 1= app 0=placebo'.
val labels groupe01 1 '1-Stop-tabac app' 0 '0-Placebo app'.
freq groupe groupe01.

*/ ******************************************. 
*/ Date en jours pour les fréquences d'insciption.
*/ La date de fin de recrutement était le 20200326  = 26 mars 2020.
freq date_courante.
compute day_a = date_courante.
freq day_a.
*/ puis transformer en alpha __30 CARACTERES__, et compter les espaces avant le 2 de 2019.

STRING  day_cour (A30).
COMPUTE day_cour=SUBSTR(day_a,16,8).
var labels day_cour 'Date baseline, 8 caractères, alpha'.
freq day_cour.

STRING  day_cour_num (A30).
COMPUTE day_cour_num = day_cour.
*/ puis transformer en num.
var labels day_cour_num 'Date baseline, 8 caractères, numérique'.
freq day_cour_num .

*/ ******************************************. 
*/ Identifier ceux qui répondent aux suivis (Oui - Non).
*/ La date de fin de recrutement était le 20200326  = 26 mars 2020.

do if eligible = "Y" and day_cour_num < 20200327.
compute repond_7j=0.
if  (date_courante_7d>0) repond_7j=1.
compute repond_1m=0.
if  (date_courante_1m>0) repond_1m=1.
compute repond_6m=0.
if  (date_courante_6m>0) repond_6m=1.
end if.

var labels
   repond_7j 'Est éligible et répond ou non au Q 7 jours'
 / repond_1m 'Est éligible et répond ou non au Q 1 mois'
 / repond_6m 'Est éligible et répond ou non au Q 6 mois'.
val labels repond_7j to repond_6m 1 Oui
                                                  0 Non. 
freq eligible date_courante_7d repond_7j date_courante_1m repond_1m date_courante_6m repond_6m.

*/ *******************************************.
RECODE pays (CONVERT) ('Suisse'=1) ('France'=0) INTO pays01.
VARIABLE LABELS  pays01 'Pays, 1=Suisse, 0=France'.
VALUE LABELS pays01 1 'Suisse' 0 'France'.
freq pays pays01.

*/ ---------------------------------------------------------------------------------------------------- . 
*/ Pour les données OCTO, calcul de l'intervalle entre premier et dernier jour d'utilisation.
compute app_1st_access_a  = App_first_access.
compute app_last_access_a =  App_last_access.
*/ puis transformer en numérique. 

STRING  year_1st_access (A8).
STRING  month_1st_access (A8).
STRING  day_1st_access (A8).
COMPUTE year_1st_access  =substr(app_1st_access_a,10,4).
COMPUTE month_1st_access =substr(app_1st_access_a,14,2).
COMPUTE day_1st_access   =substr(app_1st_access_a,16,2).
VAR LABELS  year_1st_access  'Year FIRST access to app, OCTO data'
 /          month_1st_access 'Month FIRST access to app, OCTO data'
 /          day_1st_access   'Day FIRST access to app, OCTO data'.
freq year_1st_access, month_1st_access, day_1st_access.

*/ then convert to numeric.
compute    yrm_1st_access = YRMODA(year_1st_access, month_1st_access, day_1st_access).
var labels yrm_1st_access 'Date FIRST access to app, OCTO data, YRMODA'.
freq       yrm_1st_access.

STRING  year_last_access (A8).
STRING  month_last_access (A8).
STRING  day_last_access (A8).
COMPUTE year_last_access  =substr(app_last_access_a,10,4).
COMPUTE month_last_access =substr(app_last_access_a,14,2).
COMPUTE day_last_access   =substr(app_last_access_a,16,2).
VAR LABELS  year_last_access  'Year LAST access to app, OCTO data'
 /          month_last_access 'Month LAST access to app, OCTO data'
 /          day_last_access   'Day LAST access to app, OCTO data'.
freq year_last_access, month_last_access, day_last_access.

*/ then convert to numeric.
compute    yrm_last_access = YRMODA(year_last_access, month_last_access, day_last_access).
var labels yrm_last_access 'Date LAST access to app, OCTO data, YRMODA'.
freq       yrm_last_access.

compute duree_use_app = yrm_last_access - yrm_1st_access.
var labels duree_use_app 'Intervalle (jours) entre première et dernière utilisation de l''app, calculée selon données OCTO'.
freq       duree_use_app.

list  App_first_access App_last_access duree_use_app.
list  App_nb_days duree_use_app.

*/ ***************************************** . 
*/ Calcul YRMODA quid date.

COMPUTE date_arret_30a=datearret30.
*/ puis convertir en STRING.
STRING year_datearret (A8).
STRING month_datearret (A8).
STRING day_datearret (A8).
COMPUTE year_datearret = SUBSTR(date_arret_30a,20,4).
COMPUTE month_datearret = SUBSTR(date_arret_30a,24,2).
COMPUTE day_datearret = SUBSTR(date_arret_30a,26,2).
freq day_datearret.
*/ puis convertir en numérique.
compute yrm_datearret = yrmoda (year_datearret, month_datearret, day_datearret).
var labels yrm_datearret 'YRMODA - Date d''arrêt dans les 30j fixée à baseline'.
freq yrm_datearret.

*/ ***************************************** . 
*/ Calcul INTERVALLES entre date baseline et last use app, et entre quit date et last use app.

yrm_1st_access 
yrm_last_access 
YRM_baseline 
yrm_datearret

compute interval_base_firstaccess = yrm_1st_access - YRM_baseline. 
var labels interval_base_firstaccess 'Intervalle (jours) entre baseline selon Q et first access app selon OCTO'.
freq interval_base_firstaccess.

compute interval_base_lastaccess =  yrm_last_access - YRM_baseline.
var labels interval_base_lastaccess 'Intervalle (jours) entre baseline selon Q et last access app selon OCTO'.
freq interval_base_lastaccess.

compute interval_datearret_firstaccess = yrm_datearret - yrm_1st_access .
var labels interval_datearret_firstaccess 'Intervall (jours) entre date arrêt 30j fixée à baseline et date first access app selon Octo'.
freq interval_datearret_firstaccess.

compute interval_datearret_lastaccess = yrm_last_access - yrm_datearret.
var labels interval_datearret_lastaccess 'Intervalle (jours) entre date arret 30j fixée à baseline et date last access app selon Octo'.
freq interval_datearret_lastaccess.

compute interval_baseline_datearret = yrm_datearret - YRM_baseline.
variable labels interval_baseline_datearret 'Intervalle (jours) entre date Q baseline et date arrêt 30j fixée à baseline'.
freq interval_baseline_datearret.

RECODE interval_base_lastaccess (Lowest thru 7=7) (8 thru 31=31) (32 thru 182=182) (183 thru 
    Highest=365) INTO interv_base_lastaccess_4.
VARIABLE LABELS  interv_base_lastaccess_4 'Intervalle (jours) entre baseline et last access app, '+
    'catégories'.
value labels interv_base_lastaccess_4
   7 '0-7j'
   31 '8-31j'
   182 '32-182j, 6m'
   365 '183+ jours, >6m'.
freq interval_base_lastaccess interv_base_lastaccess_4.

*/ **********************************************************************.

compute yrmdatequit7d = yrmoda( yearfum_7d, moisfum_7d, jourfum_7d).
var labels yrmdatequit7d '7d- Date arrêt chez ex-fumeurs = yrmoda( yearfum_7d, moisfum_7d, jourfum_7d)'.
freq yrmdatequit7d.

compute yrmquitdate1m=yrmoda( yearfum_1m, moisfum_1m, jourfum_1m).
var labels yrmquitdate1m '1m-Date arrêt chez ex-fumeurs = yrmoda( yearfum_1m, moisfum_1m, jourfum_1m)'.
freq yrmquitdate1m.

compute yrmquitdate6m=yrmoda( yearfum_6m, moisfum_6m, jourfum_6m).
var labels yrmquitdate6m '6m- date arrêt chez ex-fumeurs = yrmoda( yearfum_6m, moisfum_6m, jourfum_6m'.
freq yrmquitdate6m.

compute interval_targetqd_qd7j =  yrmdatequit7d - yrm_datearret .
var labels interval_targetqd_qd7j '7d-Intervalle (jours) entre date arrêt fixée à baseline et date effective arrêt rapportée à 7j'.
freq  interval_targetqd_qd7j .
list interval_targetqd_qd7j   datearret30 jourfum_7d moisfum_7d yearfum_7d.

compute interval_base_qd7j =  yrmdatequit7d - yrm_baseline.
var labels interval_base_qd7j '7d- Intervalle entre date baseline et date arêt rapporté é 7j'.
FREQ interval_base_qd7j.
list interval_base_qd7j date_courante jourfum_7d moisfum_7d yearfum_7d.

RECODE interval_base_qd7j (Lowest thru -1=0) (0 thru Highest=1) INTO interval_base_qd7_01.
VARIABLE LABELS  interval_base_qd7_01 'Intervalle (jours) entre baseline et quit date rapportée '+
    'à 7j, nég vs positif, permet de dépister ceux qui étaient en fait ex-fumeurs au départ'.
value labels interval_base_qd7_01
    0 'Intervall négatif, ont arrêté avant baseline'
    1 'Intervalle 0 ou positif, on arrêté après baseline'.
freq interval_base_qd7j interval_base_qd7_01.

compute interval_targetqd_qd1m =  yrmquitdate1m - yrm_datearret .
var labels interval_targetqd_qd1m '1m-Intervalle (jours) entre date arrêt fixée à baseline et date effective arrêt rapportée à 1m'.
freq  interval_targetqd_qd1m .
list interval_targetqd_qd1m   datearret30 jourfum_1m moisfum_1m yearfum_1m.

compute interval_targetqd_qd6m =  yrmquitdate6m - yrm_datearret .
var labels interval_targetqd_qd6m '6m-Intervalle (jours) entre date arrêt fixée à baseline et date effective arrêt rapportée à 6m'.
freq  interval_targetqd_qd6m .
list interval_targetqd_qd6m   datearret30 jourfum_6m moisfum_6m yearfum_6m.

*/ ***************************************** . 
*/ Calcul de la durée de tabagisme

STRING year_baseline (A8).
STRING month_baseline (A8).
STRING day_baseline (A8).
COMPUTE year_baseline = SUBSTR(day_cour,1,4).
COMPUTE month_baseline  = SUBSTR(day_cour,5,2).
COMPUTE day_baseline  = SUBSTR(day_cour,7,2).
list day_cour day_baseline month_baseline year_baseline.
var labels
    day_baseline  'Jour répond Q baseline'
 /  month_baseline  'Mois répond Q baseline'
  / year_baseline 'Année répond Q baseline'.
freq year_baseline.
*/ Puis mettre en numérique.
compute YRM_baseline = yrmoda(year_baseline, month_baseline, day_baseline).
var labels YRM_baseline 'Date baseline, YRMODA'.
freq YRM_baseline.

compute YRM_debutfume = yrmoda(yearfum, moisfum, 15).
var labels YRM_debutfume 'Date quand a commencé à fumer, YRMODA'.
freq YRM_debutfume.

compute intervalfume = YRM_baseline - YRM_debutfume.
var labels intervalfume 'Intervalle (jours) entre date a commencé à fumer et date baseline'.
freq intervalfume.
list day_cour moisfum yearfum intervalfume.

compute interval_fume_yr = intervalfume/365.
var labels interval_fume_yr 'Intervalle (années) entre date a commencé à fumer et date baseline'.
freq interval_fume_yr.
list intervalfume,  interval_fume_yr.

*/ ******************************************* .
*/  ITT - Intention to Treat.
do if eligible = "Y"  day_cour_num < 20200327.
compute               smoke7d_7d_ITT=1.
if (smoke7days_7d = 2) smoke7d_7d_ITT=0.
compute               smoke7d_1m_ITT=1.
if (smoke7days_1m = 2) smoke7d_1m_ITT=0.
compute               smoke7d_6m_ITT=1.
if (smoke7days_6m = 2) smoke7d_6m_ITT=0.
end if.
var labels 
   smoke7d_7d_ITT 'ITT-7j- Au cours des 7 derniers jours, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ?  (Non répondants codés comme fumeurs)'
 / smoke7d_1m_ITT 'ITT-1m- Au cours des 7 derniers jours, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ?  (Non répondants codés comme fumeurs)'
 / smoke7d_6m_ITT 'ITT-6m- Au cours des 7 derniers jours, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe ?  (Non répondants codés comme fumeurs)' .
val labels smoke7d_7d_ITT to smoke7d_6m_ITT
    1 'Oui ou pas de réponse'
    0 'Non'. 
freq smoke7days_7d, smoke7d_7d_ITT.
freq smoke7days_1m, smoke7d_1m_ITT.
freq smoke7days_6m, smoke7d_6m_ITT.

RECODE smoke4weeks_1m (2=0) (ELSE=1) INTO smoke4w1m_ITT.
VARIABLE LABELS  smoke4w1m_ITT 'ITT-1m- Au cours des 4 dernières semaines, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe  (Non répondants codés comme fumeurs)'.
VALUE LABELS       smoke4w1m_ITT 
    1 'Oui ou pas de réponse'
    0 'Non'. 
freq smoke4weeks_1m smoke4w1m_ITT.

RECODE smoke4weeks_6m (2=0) (ELSE=1) INTO smoke4w6m_ITT.
VARIABLE LABELS  smoke4w6m_ITT 'ITT-6m- Au cours des 4 dernières semaines, avez-vous fumé du tabac, même une seule bouffée de cigarette, cigare, ou pipe  (Non répondants codés comme fumeurs)'.
VALUE LABELS       smoke4w6m_ITT 
    1 'Oui ou pas de réponse'
    0 'Non'. 
freq smoke4weeks_6m smoke4w6m_ITT.

*/ ---------------------------------------------------------------------------------------------------- . 
*/ Concertir CPD en numérique et les 0.000001=0.

STRING cpd_7d_0 (A8).
STRING cpd_1m_0 (A8).
STRING cpd_6m_0 (A8).
RECODE cpd_7d ('0.000001'='0') (ELSE=Copy) INTO cpd_7d_0.
RECODE cpd_1m ('0.000001'='0') (ELSE=Copy) INTO cpd_1m_0.
RECODE cpd_6m ('0.000001'='0') (ELSE=Copy) INTO cpd_6m_0.
VARIABLE LABELS
     cpd_7d_0 '7j-  Questions pour les fumeurs : Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?, recodée 0.000001=0 et numérique'
  /  cpd_1m_0 '1m-  Questions pour les fumeurs : Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?, recodée 0.000001=0 et numérique'
  /  cpd_6m_0 '6m-  Questions pour les fumeurs : Actuellement, combien de cigarettes (tabac) fumez-vous par jour, en moyenne?, recodée 0.000001=0 et numérique'.
*/ puis recoder en numérique.
freq cpd_7d cpd_7d_0.
list cpd_7d cpd_7d_0.

*/ ********************************.
*/ Whooley 2-item screening test for depression, positive if answer YES to either of the 2 questions (J GEN INTERN MED 1997;12:439–445.).
DO IF (deprime >0 or pasplaisir >0).
. compute whooley = 0.
. if (deprime= 1 or pasplaisir=1) whooley=1.
end if.
var labels whooley '2-item screening test for depression, positive if YES to either question (Whooley J Gen Intern Med 1997)'.
val labels whooley 1 'Positive test (=déprimé)' 0 'Negative test (pas déprimé)'.
freq whooley.
list deprime pasplaisir whooley.

*/ ********************************* . 
*/ Russell standard: <5 cig. after quit date plus no puff of tobacco in past 7d.

compute russell_7d_ITT = 0.
if (smoke7days_7d = 2 and fumeapres_7d le 2) russell_7d_ITT=1.
var labels russell_7d_ITT '7d - Russell standard: no puff in past 7 days, plus smoke 0-5 cig after target quit date=in past 7d, ITT'.
val labels russell_7d_ITT 0 'Fume ou pas de réponse (ITT)' 
                                    1 'No puff in past 7d + 0-5 cig after quit date'.
freq russell_7d_ITT.

compute russell_1m_ITT = 0.
if (smoke7days_1m = 2 and fumeapres_1m le 2) russell_1m_ITT=1.
var labels russell_1m_ITT '1m - Russell standard: no puff in past 7 days, plus smoke 0-5 cig after target quit date = in past 4wk, ITT'.
val labels russell_1m_ITT 0 'Fume ou pas de réponse (ITT)' 
                                    1 'No puff in past 7 days + 0-5 cig after quit date'.
freq russell_1m_ITT.
list smoke7days_1m fumeapres_1m  russell_1m_ITT.

compute russell_6m_ITT = 0.
if (smoke7days_6m = 2 and fumeapres_6m le 2) russell_6m_ITT=1.
var labels russell_6m_ITT '6m - Russell standard: no puff in past 7 days, plus smoke 0-5 cig after target quit date = in past 6 months, ITT'.
val labels russell_6m_ITT 0 'Fume ou pas de réponse (ITT)' 
                                    1 'No puff in past 7 days + 0-5 cig after quit date'.
freq russell_6m_ITT.
list smoke7days_6m fumeapres_6m  russell_6m_ITT.
 
*/ ************************************************************************************.
RECODE fumecigchauf (1=1) (2=1) (3=0) (4=0) INTO fumchauf01.
VARIABLE LABELS  fumchauf01 'Utilise tabac chauffé à baseline, Oui-Non'.
value labels fumchauf01 1 'Oui touls les j ou occas' 0 'Non, jamais ou ex'.
freq fumecigchauf fumchauf01.

*/ **************************************************************************************.
RECODE age (Lowest thru 25=1) (26 thru 34=2) (35 thru 43=3) (44 thru Highest=4) INTO age_cat.
VARIABLE LABELS  age_cat 'Age, catégories'.
VALUE LABELS age_cat
  1 '18-25'
  2 '26-34'
  3 '35-43'
  4 ''44+.
freq age age_cat.

*/ ****************************************************************************************.
RECODE minutes (Lowest thru 5=1) (6 thru 20=2) (21 thru 50=3) (51 thru Highest=4) INTO Minutes_cat.
VARIABLE LABELS  Minutes_cat 'Minutes avant 1ère cigarette, catégories'.
value labels minutes_cat 
  1 '0-5'
  2 '6-20'
  3 '21-50'
  4 '51+ minutes'.
freq minutes minutes_cat..
*/ ****************************************************************************************.
*/ Score de changement dans l'usage des NRT.
if  fumesubst = 1 and fumesubst_7d = 1 fumsubst_07x = 0.
if  fumesubst = 2 and fumesubst_7d = 2 fumsubst_07x = 0.
if  fumesubst = 1 and fumesubst_7d = 2 fumsubst_07x = -1.
if  fumesubst = 2 and fumesubst_7d = 1 fumsubst_07x = 1.
var labels fumsubst_07x 'Score de changement baseline-7j dans usage NRT'.
val labels fumsubst_07x 
   -1 '-1: Utilise NRT à baseline mais pas à 7j'
   0 '0: Pas de changement entre baseline et 7j'
   1 '+1: Utilise PAS NRT à baseline mais utilise é 7j'..
freq fumsubst_07x.
list fumesubst = 1 fumesubst_7d fumsubst_07x. 







